MONGO_URI=mongodb+srv://aidkriya_admin:Ajay%40123@cluster0.x1tgoho.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecret
PORT=4000
RAZORPAY_KEY_ID=rzp_test_RadezYZWGZwOa6
RAZORPAY_KEY_SECRET=vTQjVG3jxMK7i5AFxN7KF05v
PLATFORM_COMMISSION=0.15
